<!DOCTYPE html>
<html>
<head>
    <title>My Sales</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link href="materialize/css/icons.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
</head>
<body>
    <header class="header" id="myHeader">My Profile</header>
    <br><br>
    <div class="center-align">
        <img id="agentPhoto" width="70%"><br>
    </div>

    <div id="details">
        <div class="input-field">
            <label for="agentID">ID Number:</label>
            <input class="input-field" id="agentID" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentName">Name:</label>
            <input class="input-field" id="agentName" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentUsername">Username:</label>
            <input class="input-field" id="agentUsername" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentEmail">Email:</label>
            <input class="input-field" id="agentEmail" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentMobile">Mobile Number:</label>
            <input class="input-field" id="agentMobile" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentCity">City:</label>
            <input class="input-field" id="agentCity" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentProvince">Province:</label>
            <input class="input-field" id="agentProvince" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentCountry">Country:</label>
            <input class="input-field" id="agentCountry" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentUpline">Upline</label>
            <input class="input-field" id="agentUpline" type="text"  readonly="" />
        </div>
         <div class="input-field">
            <label for="agentTeam">Team</label>
            <input class="input-field" id="agentTeam" type="text"  readonly="" />
        </div>
     <!--    
        ID No.: <span id="agentID"></span><br>
        Name: <span id="agentName"></span><br>
        Username: <span id="agentUsername"></span><br>
        Email: <span id="agentEmail"></span><br>
        Mobile No.: <span id="agentMobile"></span><br>
        City: <span id="agentCity"></span><br>
        Province: <span id="agentProvince"></span><br>
        Country: <span id="agentCountry"></span><br>
        Upline: <span id="agentUpline"></span><br>
        Team: <span id="agentTeam"></span><br> -->
    </div>

        <script src="materialize/js/jquery-3.2.1.min.js"></script>
        <script src="materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/profile.js"></script>
        <div id="includedContent"></div>
</body>
</html>